<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Astronaut Cult's Latest Release</title>
    <meta name="author" content="Jose Herrera">
    <meta name="description" content="New release from astronaut cult. Listen on Soundcloud, Spotify, Bandcamp, Apple music and many more">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./parallax.min.js"></script>

    <style>
        body {
            font-family: 'Poiret One', cursive;
            background: #fff;
            margin: 0px;
        }

        h1 {
            font-size: 44px;
            text-align: center;
            line-height: 90%;
            color: #000
        }

        p {
            font-size: 22px;
            text-align: center;
            line-height: 90%;
            color: #000
        }


        #coverArt {
            height: auto;
            max-width: 100%
        }

        #titleSec {
            display: flex;
            justify-content: center;
            background-color: #FCFCFC;

        }

        #artSec {
            display: flex;
            justify-content: center;
            background: transparent;
        }

        #titleSubtitle {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #infoSec {
            display: flex;
            justify-content: center;
            background-color: #FCFCFC;
        }

        #info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #iconList {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .fa {
            color: #000;
            text-decoration: none;
        }

        .iconContainer {
            padding-top: 10px;
            margin: 10px;
        }
    </style>


</head>

<body>

    <div id="titleSec">

        <div id="titleSubtitle">

            <h1>
                Astronaut Cult - Persistent EP
            </h1>

        </div>

    </div>

    <div id="artSec" class="parallax-window" data-parallax="scroll" data-natural-width="1639" data-bleed="100" data-natural-height="968"
        data-image-src="./space.jpg">

        <div>

            <img class="hover14" id="coverArt" src="./art.jpg"> </img>

        </div>

    </div>

    <div id="infoSec">

        <div id="info">

            <div id="iconList">

                <div class="iconContainer">

                    <a class="fa fa-spotify fa-3x" href="https://goo.gl/LSb1Jz"></a>

                </div>

                <div class="iconContainer">

                    <a class="fa fa-bandcamp fa-3x" href="https://goo.gl/yduJyk"></a>
                </div>
                <div class="iconContainer">

                    <a class="fa fa-soundcloud fa-3x" href="https://goo.gl/6BhpXH"></a>
                </div>
                <div class="iconContainer">

                    <a class="fa fa-apple fa-3x" href="https://goo.gl/CrzxHj"><a/>
                </div>
                <div class="iconContainer">

            <a class="fa fa-youtube fa-3x" href="https://goo.gl/L5HK8t"><a/>
            </div>

            </div>

        <p>Also avaiable on hundreds of other music services.</p>
        </div>



    </div>

</body>

</html>